$LOAD_PATH.unshift('lib')
require 'chef/data_region'
require 'fileutils'

task :build do
  begin
    require 'rubygems/commands/build_command'
    Gem::Commands::BuildCommand.new.invoke("#{Chef::DataRegion::NAME}.gemspec")
  end
end

task :clean do
  FileUtils.rm_f(Dir.glob('*.{gem,lock}'), verbose: true)
end

task default: :test

task test: %w[test:unit test:style]

namespace :test do
  begin
    require 'rubocop/rake_task'
    RuboCop::RakeTask.new(:style)
  end

  begin
    require 'rspec/core/rake_task'
    RSpec::Core::RakeTask.new(:unit)
  end
end
